<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2631822da9.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: black;
        }

        /*navbar*/
        .dropdown-item:hover {
            background-image: linear-gradient(to right, red, rgb(189, 189, 218));
        }

        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }



        nav {
            background: rgba(20, 20, 20, 0.5) !important;
            height: 80px;


        }

        .dropdown-menu {
            background: rgba(20, 20, 20, 0.5) !important;
        }

        #ab {
            color: white;
            margin-right: 10px;
            padding-right: 50px;
            justify-content: center;
        }

        /*end*/

        #carousel-cell {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel.is-fullscreen #carousel-cell {
            height: 100%;
        }

        #carousel-cell-image {
            display: block;
            width: 100%;
            max-height: 100%;
        }

        .carousel.is-fullscreen #carousel-cell-image {
            max-width: 100%;
        }

        /*carousel row*/
        #cc {
            width: 25%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            border-radius: 5px;
            counter-increment: carousel-cell;
            margin-top: 30px;
            position: relative;
        }

        /*transparent image text*/

        #cc .content {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            padding-left: 100px;
            padding-top: 150px;

        }



        #btn {
            background-color: red;
        }

        #a {
            margin-top: 20px;
        }

        h3 {
            color: white;
            font-weight: bold;
            padding-top: 20px;
            padding-left: 95px;
        }

        /*end*/
        /* footer */
        footer {
            background: #191919;
            color: #D1D0CF;
        }

        #foot-cont {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footnotes {
            width: 60%;
        }

        .footnotes ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .footnotes ul li {
            width: 20%;
            list-style: none;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm ">
            <div class="container-fluid">
                <div class="navbar-brand"><img class="logo-img" src="image/logo.png" alt="" srcset=""></div>
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" id="ab" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ab" href="movies.html">MOVIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ab" href="tv.html">TV SHOWS</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link" id="ab" data-bs-toggle="dropdown" href="#">BLOG</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">BLOG</a></li>
                            <li><a class="dropdown-item" href="blogde.html">BLOG DETAILS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="ab" data-bs-toggle="dropdown" href="index.html">PAGES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="contact.html">CONTACT</a></li>
                            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="policy.html">PRIVACY POLICY</a></li>
                            <li><a class="dropdown-item" href="pricing.html">PRICING</a></li>

                        </ul>
                    </li>
                    <li class="nav-item" ">
                            <a class=" nav-link" href="#"><i class="fa fa-search" aria-hidden="true"
                            style="width:60%; color:red;">
                        </i>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-bell-o" style="width:200%; color:red;">
                            </i>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-user-o" aria-hidden="true"
                                style="width:200%; color:red;"></i>
                            </i>
                        </a>

                    </li>
                </ul>
            </div>

        </nav>
    </div>

    <div class="container-fluid">

        <div class="carousel" data-flickity='{ "fullscreen": true, "lazyLoad": 1 }'>
            <div class="carousel-cell" id="carousel-cell">
                <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/a.jpg" />
            </div>
            <div class="carousel-cell" id="carousel-cell">
                <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/c.jpg" />
            </div>
            <div class="carousel-cell" id="carousel-cell">
                <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/d.jpg" />
            </div>

        </div>
        <div class="container-fluid" id="a">
            <h3>Latest Movies</h3>
            <div class="carousel" data-flickity='{ "groupCells": true, "lazyLoad": 1}'>

                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/1.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/a.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/2.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/c.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/d.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/e.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/a.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>

            </div>

        </div>
        <div class="container-fluid" id="a">
            <h3>Upcoming Movies</h3>
            <div class="carousel" data-flickity='{ "groupCells": true, "lazyLoad": 1}'>

                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/1.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/a.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/2.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/c.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/d.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/e.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>
                <div class="carousel-cell" id="cc">
                    <img class="carousel-cell-image" id="carousel-cell-image" data-flickity-lazyload="image/a.jpg" /
                        style="height:300px;">
                    <div class="content">
                        <a href="#"><button type="button" id="btn" class="btn btn-danger">Play Now</button></a>
                    </div>
                </div>

            </div>

        </div>
        <footer>
            <div class="container" id="foot-cont">
                <div class="footnotes">
                    <ul>
                        <li>Terms of Use </li>
                        <li>Privacy-Policy</li>
                        <li>FAQ</li>
                        <li>Watch List</li>
                    </ul>
                    <div class="foot-desp">
                        © 2021 STREAMIT. All Rights Reserved. All videos and shows on this platform are trademarks of,
                        and
                        all related images and content are the property of, Streamit Inc. Duplication and copy of this
                        is
                        strictly prohibited. All rights reserved.
                    </div>
                </div>
                <div class="footicons">Folow us:
                    <div class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fab fa-github"></i>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>