<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /*navbar*/
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }



        nav {
            background: rgba(20, 20, 20, 0.5) !important;
            height: 80px;


        }

        .dropdown-menu {
            background: rgba(20, 20, 20, 0.5) !important;
        }

        #ab {
            color: white;
            margin-right: 10px;
            padding-right: 50px;
            justify-content: center;
        }

        .dropdown-item:hover {
            background-image: linear-gradient(to right, red, rgb(189, 189, 218));
        }

        /*end*/
    </style>

</head>


<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm ">
            <div class="container-fluid">
                <div class="navbar-brand"><img class="logo-img" src="image/logo.png" alt="" srcset=""></div>
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" id="ab" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ab" href="movies.html">MOVIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ab" href="index.html">TV SHOWS</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link" id="ab" data-bs-toggle="dropdown" href="#">BLOG</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">BLOG</a></li>
                            <li><a class="dropdown-item" href="blogde.html">BLOG DETAILS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" id="ab" data-bs-toggle="dropdown" href="index.html">PAGES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="contact.html">CONTACT</a></li>
                            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="policy.html">PRIVACY POLICY</a></li>
                            <li><a class="dropdown-item" href="pricing.html">PRICING</a></li>

                        </ul>
                    </li>
                    <li class="nav-item" ">
                        <a class=" nav-link" href="#"><i class="fa fa-search" aria-hidden="true"
                            style="width:60%; color:red;">
                        </i>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-bell-o" style="width:200%; color:red;">
                            </i>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-user-o" aria-hidden="true"
                                style="width:200%; color:red;"></i>
                            </i>
                        </a>

                    </li>
                </ul>
            </div>

        </nav>
    </div>


</body>

</html>