<html>

<head>
  <meta charset="UTF-8">
  <title>subscription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    h1 {
      text-shadow: 0 0 20px black;
    }

    @import url("https://fonts.googleapis.com/css?family=Roboto:300");

    /*navbar*/
    .dropdown-item:hover {
      background-image: linear-gradient(to right, red, rgb(189, 189, 218));
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }



    nav {
      background: rgba(20, 20, 20, 0.5) !important;
      height: 80px;


    }

    .dropdown-menu {
      background: rgba(20, 20, 20, 0.5) !important;
    }

    #ab {
      color: white;
      margin-right: 10px;
      padding-right: 50px;
      justify-content: center;
    }

    /*end*/
    body {
      margin: 1;
      padding: 1;
      background-color: black;
      font-family: "Roboto", sans-serif !important;
      cursor: pointer;
    }

    section {
      width: 100%;
      height: 100vh;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 50px 0;
    }

    .card {
      position: relative;
      max-width: 300px;
      height: auto;
      background: linear-gradient(-45deg, #fe0847, #feae3f);
      border-radius: 15px;
      margin: 0 auto;
      padding: 40px 20px;
      -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .card:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .col-sm-4:nth-child(1) .card,
    .col-sm-4:nth-child(1) .card .title .fa {
      background: linear-gradient(-45deg, #f403d1, #64b5f6);
    }

    .col-sm-4:nth-child(2) .card,
    .col-sm-4:nth-child(2) .card .title .fa {
      background: linear-gradient(-45deg, #ffec61, #f321d7);
    }

    .col-sm-4:nth-child(3) .card,
    .col-sm-4:nth-child(3) .card .title .fa {
      background: linear-gradient(-45deg, #24ff72, #9a4eff);
    }

    .card::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: rgba(255, 255, 255, 0.1);
      z-index: 1;
      -webkit-transform: skewY(-5deg) scale(1.5);
      transform: skewY(-5deg) scale(1.5);
    }

    .title .fa {
      color: #fff;
      font-size: 60px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }

    .title h2 {
      position: relative;
      margin: 20px 0 0;
      padding: 0;
      color: #fff;
      font-size: 28px;
      z-index: 2;
    }

    .price,
    .option {
      position: relative;
      z-index: 2;
    }

    .price h4 {
      margin: 0;
      padding: 20px 0;
      color: #fff;
      font-size: 60px;
    }

    .option ul {
      margin: 0;
      padding: 0;
    }

    .option ul li {
      margin: 0 0 10px;
      padding: 0;
      list-style: none;
      color: #fff;
      font-size: 16px;
    }

    .card a {
      position: relative;
      z-index: 2;
      background: #fff;
      color: black;
      width: 150px;
      height: 40px;
      line-height: 40px;
      border-radius: 40px;
      display: block;
      text-align: center;
      margin: 20px auto 0;
      font-size: 16px;
      cursor: pointer;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .card a:hover {
      text-decoration: none;
    }

    .h-primary {
      font-family: 'Bree Serif', serif;
      font-size: 6rem;
      color: white;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm ">
      <div class="container-fluid">
        <div class="navbar-brand"><img class="logo-img" src="image/logo.png" alt="" srcset=""></div>
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link" id="ab" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="ab" href="movies.html">MOVIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="ab" href="tv.html">TV SHOWS</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link" id="ab" data-bs-toggle="dropdown" href="#">BLOG</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="blog.html">BLOG</a></li>
              <li><a class="dropdown-item" href="blogde.html">BLOG DETAILS</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" id="ab" data-bs-toggle="dropdown" href="#">PAGES</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
              <li><a class="dropdown-item" href="contact.html">CONTACT</a></li>
              <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
              <li><a class="dropdown-item" href="policy.html">PRIVACY POLICY</a></li>
              <li><a class="dropdown-item" href="pricing.html">PRICING</a></li>

            </ul>
          </li>
          <li class="nav-item" ">
                          <a class=" nav-link" href="#"><i class="fa fa-search" aria-hidden="true"
              style="width:60%; color:red;">
            </i>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-bell-o" style="width:200%; color:red;">
              </i>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user-o" aria-hidden="true" style="width:200%; color:red;"></i>
              </i>
            </a>

          </li>
        </ul>
      </div>

    </nav>
  </div>

  <div>
    <h1 class="h-primary center"> <b>SUBSCRIPTION PLANS</b></h1>
  </div>
  <section>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="card text-center">
              <div class="title">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <h2>Basic</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>0</h4>
              </div>
              <div class="option">
                <ul>
                  <li> <i class="fa fa-times" aria-hidden="true"></i> Ad Free Entertainment </li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> Hollywood Movies</li>
                  <li> <i class="fa fa-times" aria-hidden="true"></i> New Movies</li>
                  <li> <i class="fa fa-times" aria-hidden="true"></i> American Tv Shows </li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> SD (480p) </li>
                </ul>
              </div>
              <a href="#">SUBSCRIBE </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-center">
              <div class="title">
                <i class="fa fa-plane" aria-hidden="true"></i>
                <h2>Standard</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>50</h4>
              </div>
              <div class="option">
                <ul>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> Ad Free Entertainment </li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> Hollywood Movies</li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> New Movies</li>
                  <li> <i class="fa fa-times" aria-hidden="true"></i> American Tv Shows </li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> HD (720p) </li>
              </div>
              <a href="#">SUBSCRIBE </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card text-center">
              <div class="title">
                <i class="fa fa-rocket" aria-hidden="true"></i>
                <h2>Premium</h2>
              </div>
              <div class="price">
                <h4><sup>$</sup>100</h4>
              </div>
              <div class="option">
                <ul>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> Ad Free Entertainment </li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> Hollywood Movies</li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> New Movies</li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> American Tv Shows </li>
                  <li> <i class="fa fa-check" aria-hidden="true"></i> FHD (1080p)</li>
                </ul>
              </div>
              <a href="#">SUBSCRIBE </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>